server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


razorpay.api.key =rzp_test_SvUxNWocCNf6l6
razorpay.api.secret = Lc43aXwODO1GtqK8yvIw4Bmx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navya.mindmingles@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=ydhq lyhh bfxj sgec
